// Stock Market Simulation Project Database Proposal

// Users collection
{
    "_id": "507f1f77bcf86cd799439011", /* ObjectId user_id*/

    "firstName": "Daniel",
    "lastName": "Dae Kim",

    "email": "danielKim4815162342@gmail.com",
    "username": "Jin Soo Kwon",

    "hashed-password": "$5$MnfsQ4iN$ZMTppKN16y/tIsUYs/obHlhdP.Os80yXhTurpBMUbA5",

    "email-updates": "weekly" /* none, hourly, daily, weekly, monthly */
}

// stockPortfolio 
{
    "_id": "507f1f77bcf86cd799439011",
    "user_id": "507f1f77bcf86cd799439011", /* Each stock-portfolio must correspond to a user_id */
    "stockMarketSettings_id": "507f1f77bcf86cd799439011", /* Each stock-portfolio must have a stockMarketSettings_id */

    "portfolio-value": 15000, /* Combined value of all owned stocks. min: 0 */
    "current-balance": 19000, /* amount of $ that can be spent min: 0 */
    "stocks": [
        {"GOOG": 10}, {"TSLA": 5}, {"AAPL": 6}, {"AMZN": 100}
    ],

    "depositHistory": ["507f1f77bcf86cd799439011", "507f1f77bcf86cd799439011"], /* Array of deposit-history_id"s */

    "automatedPurchases": ["507f1f77bcf86cd799439011", "507f1f77bcf86cd799439011"], /* Array of automated-purchase id"s */
    "automatedSells": ["507f1f77bcf86cd799439011", "507f1f77bcf86cd799439011"], /* Array of automated-sells id"s */

    "transactionLog": ["507f1f77bcf86cd799439011", "507f1f77bcf86cd799439011"], /* Array of transaction_id"s */

    "portfolio-value-history": [15000, 16000, 15000, 18000, 19000], /* tracks portfolio value over time -- updated daily */

    "stockMarketSettings": /* Store the settings as a subdocument */
                        {
                            "_id": "507f1f77bcf86cd799439011",

                            "initial_deposit": 15000,

                            "automated-deposit-freq": "weekly", /* none, daily, weekly, monthly */
                            "automated-deposit-amount": 50, /* min: 0 */

                            "minimum-account-balance": 5000, /* min: 0 */

                            "insufficient-funds-option": false /*  "true" = buy as many shares as you can afford. "false" = do not buy any shares at all */
                        }
}



// depositHistory
{
    "_id": "507f1f77bcf86cd799439011",

    "stockPortfolio_id": "507f1f77bcf86cd799439011", /* Each deposit must correspond to a stock-portfolio document */

    "deposit-amount": 400,
    "manual-or-automated": true, /* false=automated deposite, true=manual */
    "deposit-date": "<YYYY-mm-dd>" /* store as new Date Object */
}

// automatedPurchases
{
    // Purchase up to 10 shares of google (GOOG) stock if the share-price reaches $2500 per share.
    "_id": "507f1f77bcf86cd799439011",

    "stockPortfolio_id": "507f1f77bcf86cd799439011", /* Each automated-purchase request must correspond to a stock-portfolio document */

    "stock-symbol": "GOOG",
    "quantity": 10,
    "purchase-threshold": 2500, /* must be < current stock price */
    "priority": 1 /* In the array of automated-purchases for a user, every priority must be unique */
}

// automatedSells
{
    // Sell 5 shares of google (GOOG) stock if the share-price falls reaches $2500 per share.
    "_id": "507f1f77bcf86cd799439011",

    "stockPortfolio_id": "507f1f77bcf86cd799439011", /* Each automated-sell request must correspond to a stock portfolio document */

    "Stock-symbol": "GOOG",
    "quantity": 5,
    "sell-threshold": 2700, /* must be > current stock price */
}


// Transactions
{
    "_id": "507f1f77bcf86cd799439011",

    "stockPortfolio_id": "507f1f77bcf86cd799439011", /* Each transaction must correspond to a stock-portfolio document */

    "trade-type": "purchase", /* "purchase" or "sell" */
    "stock-traded": "GOOG",
    "quantity-traded": 5,
    "total-transaction-amount": 9000 /* positive number */,
    "date-of-trade": "<YYYY-mm-dd>" /* store as new Date Object */
}
